Description: Make the build reproducible
Forwarded: https://github.com/Franticware/OpenMRac-data/pull/1
Author: Chris Lamb <lamby@debian.org>
Applied-Upstream: https://github.com/Franticware/OpenMRac-data/commit/e68c2bb7636d08668ed11c5862c923d3db41c0c2
Last-Update: 2024-04-24

--- a/Makefile
+++ b/Makefile
@@ -10,7 +10,7 @@
 	while read line; do rm -f $$line.raw; sox $$line.wav --bits 16 $$line.raw; done < wavlist.txt
 	ls *.jpg *.png *.3dm *.3mt *.cmo *.def *.raw > filelist.txt
 	rm -f $(TARGET)
-	while read line; do tar --owner=root:0 --group=root:0 --mtime='UTC 1970-01-01 00:00:00' -rvf $(TARGET) $$line; done < filelist.txt
+	LC_ALL=C sort filelist.txt | tar --no-recursion --owner=root:0 --group=root:0 --mtime='UTC 1970-01-01 00:00:00' --mode=go=rX,u+rw,a-s -cvf $(TARGET) -T -
 	sha1sum $(TARGET) > $(TARGET).sha1sum
 
 clean:
